[33mcommit 1736c35a27c5ac58814f4d22c137331eee03e193[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 21:51:44 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit 576d7ee99ffa2061c63f2c43e6e33ba0760274cd[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 21:37:53 2021 -0500

    Tercera versión se adiciona ámbito de trabajo

[33mcommit 3cc38c768833e954eebc835b14665ed286f019d8[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 18:17:01 2021 -0500

    Se agrega cargo de Juan David

[33mcommit bd86ada1b9a0e3c92f89259c2cb560d10b0eec4e[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 18:15:48 2021 -0500

    Agregue un cambio a la historia, un parrafo

[33mcommit f2573946e1251e6ead2999cf163e7f1abc3b7628[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 17:49:25 2021 -0500

    cambios en el texto

[33mcommit 3cbe26d453d588d857dfecbfbcfb07a444f268ca[m
Author: jdbautista <jdbautista0@gmail.com>
Date:   Mon Feb 8 17:43:00 2021 -0500

    Este es el primer commit de este archivo
